.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0;
  color: var(--accent-color);
  font-family: var(--main-font-family);
  font-size: 14px;
  background-color: var(--main-color);
  background-image: var(--background-gradient);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 375px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" 400;
}

/* header */
.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 25px;
  inline-size: clamp(375px, 100vw, 700px);
  border: 2px solid var(--accent-color);
  padding: clamp(120px, 17%, 136px) 0 25px 0;
  font-family: var(--accent-font-family);
  text-transform: uppercase;
  background-color: var(--main-color);
}

.header__logo-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-inline-start: 19px;
}

.theme-menu__button {
  position: relative;
  transition: opacity 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: "â–¶";
  position: absolute;
  top: 0;
  left: -21px;
  inline-size: 16px;
  block-size: 13px;
  animation: move-arrow 0.5s ease-in-out infinite alternate;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  inline-size: 100%;
  block-size: 2px;
  background-color: var(--accent-color);
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

/* main */
.main {
  margin-block-start: 100px;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  inline-size: clamp(375px, 100vw, 700px);
}

.card {
  display: flex;
  flex-direction: column;
  inline-size: 100%;
  border: 2px solid var(--accent-color);
  font-size: 18px;
  background-color: var(--main-color);
}

.card__title {
  border-block-end: 2px solid var(--accent-color);
  padding: 4px 10px 5px 10px;
  font-variation-settings: "wght" var(--title-font-weight);
}

.card__img-wrapper {
  position: relative;
  inline-size: 100%;
}

.card__img2 {
  filter: saturate(40%);
}

.card__img3 {
  filter: grayscale(1.3) blur(0.1rem);
}

.card__img4 {
  filter: brightness(200%);
}

.card__img5 {
  filter: hue-rotate(-30deg);
}

.card__img6 {
  filter: sepia(85%);
}

.card__img7 {
  filter: opacity(0.7);
}

.card__img8 {
  filter: contrast(160%);
}

.card__decor {
  position: absolute;
  top: 25px;
  right: 25px;
  opacity: 0.5;
  font-family: var(--accent-font-family);
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  text-shadow:
    -1px 0 var(--main-color),
    0 1px var(--main-color),
    1px 0 var(--main-color),
    0 -1px var(--main-color);
  mix-blend-mode: hard-light;
}

@supports((text-stroke: 1px var(--main-color)) or (-webkit-text-stroke: 1px var(--main-color))) {
  .card__decor {
    -webkit-text-stroke: 1px var(--main-color);
    text-stroke: 1px var(--main-color);
    text-shadow: none;
  }
}

.card__content {
  display: flex;
  flex-direction: column;
  border-block-start: 2px solid var(--accent-color);
  padding: 25px;
}

.card__text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 27px;
  line-height: 117%;
  font-variation-settings: "wght" var(--text-font-weight);
}

.card__btn-wrapper {
  display: flex;
  align-items: center;
  gap: 4px;
  align-self: flex-end;
  margin-block-start: 25px;
}

.card__icon-button {
  max-block-size: 34px;
  outline-color: transparent;
  transition: outline-color 0.3s ease;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
}

.contour {
  transition: fill 0.1s linear;
}

.core {
  transition: fill 0.3s linear 0.03s;
}

.main-body {
  transition: fill 0.3s linear;
}

.sparks {
  opacity: 0;
}

.like-icon {
  inline-size: 41px;
  block-size: 36px;
}

.like-icon:hover .core {
  fill: var(--accent-color);
  transition-delay: 0s;
}

.like-icon:hover .main-body {
  fill: var(--accent-color);
  transition-delay: 0.05s;
}

.like-icon.is-liked .core,
.like-icon:active .core {
  fill: var(--heart-color);
}

.like-icon.is-liked .main-body,
.like-icon:active .main-body {
  fill: var(--heart-color);
}

.like-icon.is-liked .contour {
  fill: var(--heart-color);
  transition: fill 0.3s linear 0.06s;
}

.like-icon.is-liked .heart {
  animation: scale-heart 0.3s ease-in 0.1s alternate;
}

.like-icon.is-liked .sparks {
  animation: opacity-sparks 0.3s ease-in 0.3s alternate;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
  font-family: var(--accent-font-family);
}

.button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--accent-color);
  line-height: 90%;
  transition: box-shadow 0.3s ease;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--accent-color);
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  inline-size: 100%;
  block-size: 100%;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::before {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  z-index: 2;
  color: var(--button-color);
  font-family: var(--accent-font-family);
  font-size: 14px;
  line-height: 90%;
  mix-blend-mode: difference;
}

/* footer */
.footer {
  margin-block-start: 50px;
}

.footer__button {
  gap: 8px;
  padding: 15px 20px;
  background-color: var(--main-color);
}

.footer__icon {
  position: relative;
  z-index: 2;
  color: var(--button-color);
  mix-blend-mode: difference;
}

@media (width <=376px) {
  .footer__button {
    flex-direction: column;
  }
}

/* modal */
.modal {
  max-inline-size: 353px;
  padding: 30px;
  color: var(--accent-color);
  font-family: var(--accent-font-family);
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  background-color: var(--main-color);
}

.modal::backdrop {
  opacity: 0.75;
  background-color: black;
}

.modal__wrapper {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 20px;
}

.modal__icon {
  inline-size: 39px;
  block-size: 39px;
}

.modal__title {
  line-height: 150%;
}

.modal__button {
  inline-size: 100%;
  block-size: 38px;
  margin-block-start: 30px;
}